<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css level</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
  <div class="chessboard">
<div class="a">&#9814</div>
<div class="b">&#9822</div>
<div class="a">&#9815</div>
<div class="b">&#9819</div>
<div class="a">&#9818</div>
<div class="b">&#9821</div>
<div class="a">&#9816</div>
<div class="b">&#9820</div>

<div class="b">&#9823</div>
<div class="a">&#9817</div>
<div class="b">&#9823</div>
<div class="a">&#9817</div>
<div class="b">&#9823</div>
<div class="a">&#9817</div>
<div class="b">&#9823</div>
<div class="a">&#9817</div>

<div class="a"></div>
<div class="b"></div>
<div class="a"></div>
<div class="b"></div>
<div class="a"></div>
<div class="b"></div>
<div class="a"></div>
<div class="b"></div>

<div class="b"></div>
<div class="a"></div>
<div class="b"></div>
<div class="a"></div>
<div class="b"></div>
<div class="a"></div>
<div class="b"></div>
<div class="a"></div>

<div class="a"></div>
<div class="b"></div>
<div class="a"></div>
<div class="b"></div>
<div class="a"></div>
<div class="b"></div>
<div class="a"></div>
<div class="b"></div>

<div class="b"></div>
<div class="a"></div>
<div class="b"></div>
<div class="a"></div>
<div class="b"></div>
<div class="a"></div>
<div class="b"></div>
<div class="a"></div>

<div class="a">&#9817</div>
<div class="b">&#9823</div>
<div class="a">&#9817</div>
<div class="b">&#9823</div>
<div class="a">&#9817</div>
<div class="b">&#9823</div>
<div class="a">&#9817</div>
<div class="b">&#9823</div>

<div class="b">&#9820</div>
<div class="a">&#9816</div>
<div class="b">&#9821</div>
<div class="a">&#9812</div>
<div class="b">&#9818</div>
<div class="a">&#9815</div>
<div class="b">&#9822</div>
<div class="a">&#9814</div>


</div>
</body>
    </html>