style{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
}

.chessboard{
    border: 2px solid black;
    width: 50%;
    height: 650px;
    display: flex;
    flex-wrap: wrap;
}
.chessboard div{
width: calc(100%/8);
font-size: 50px;
text-align: center;
text-shadow: 2px 1px white;
}
.a{
    background-color: white;
    width: 100%;
height: 12.5%;
    
}
.b{
    background-color: black;
    width: 10%;
    height: 12.5%;
}