<html>
<head>
<style>
textarea {
  resize: none;
}
</style>
<link rel="icon" href="bmw.png">
<title> Home | Personal Info</title>
</head>
<body bgcolor="#0B1116" style="color:white;font-family:verdana">
<table  border="0" width="1300" height ="500" align ="center" cellspacing="4" cellpadding="7" bgcolor="#101820" background="car1.png" align="center">
<tr height="50">
<td width="580"><img src="bmw.png" width="50" height="50" alt="NAME"></td>
<td align="center" width="150" height="50"><a href="Web.html" title="Go to Home"><button class="button" style="width:100;height:30;background-color:#0B1116;border:0;color:white"><b><big>HOME</big></b></button></a></td>
<td align="center" width="150" ><a href="#aboutus" title="Go to About"><button  class="button" style="width:100;height:30;background-color:#0B1116;border:0;color:white"><b><big>ABOUT</big><b></button></a></td>

<td align="center" width="150" ><a href="#gallery" title="Go to Gallery"><button  class="button" style="width:100;height:30;background-color:#0B1116;border:0;color:white"><b><big>GALLERY</big><b></button></a></td>

<td align="center" width="150" ><a href="#contactus" title="Go to Contact"><button class="button" style="width:150;height:30;background-color:#0B1116;border:0;color:white"><b><big>CONTACT US</big><b></button></a></td>

<td align="center" width="30" ><a href="https://twitter.com/mask_alishayan" title="Twitter"><img src="twitter.png" width="30" height="30" ></a></td>
<td align="center" width="30" ><a href="https://web.facebook.com/programming.mask" title="Facebook"><img src="facebook.png" width="30" height="30" ></a></td>
<td align="center" width="30" ><a href="https://www.instagram.com/programming.mask/?hl=en" title="Instagram"><img src="instagram.png" width="30" height="30" ></a></td>
<td align="center" width="30" ><a href="https://www.youtube.com/MASKalishayan" title="YouTube"><img src="youtube.png" width="30" height="30" ></a></td>
</tr>
<tr height="200" width="1300" rowspan="8">
<td width="1300"  colspan="9" align="center"><p style="align:center"><big><big><big><b>WELCOME</b></big></big></big></p></td>
</tr>

<tr>
<td width="1300" height="400"></td>
</tr>
</table>



<div id="gallery">
<table  border="0" width="1300" height ="100" align ="center" bgcolor="#0B1116">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#0B1116;border:0;color:white;font-family:verdana" ><big><big><b>GALLERY</b</big></big></p>
</center>
</td>
</tr>
</table>

<table  style="border:1;border-collapse: collapse"  width="1300" height ="300" align ="center"  bgcolor="#101820"  align="center" border-collapdse="collapse">

<tr>
<td align="center" width="400" height="500" ><img src="car4.png" width="400" height="500" title="ALI" ></td>
<td align="center" rowspan="2" width="250" height="500"><img src="car3.png" width="250" height="500" ></td>
<td align="center" rowspan="2" width="250" height="500"><img src="car6.png" width="250" height="500" ></td>
<td align="center" width="400" height="500"><img src="car5.png" width="400" height="500" ></td>
</td>
</tr>
</table>
</div>


<div id="aboutus">
<table  border="0" width="1300" height ="100" align ="center" bgcolor="#0B1116">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#0B1116;border:0;color:white;font-family:verdana" ><big><big><b>ABOUT US</b></big></big></p>
</center>
</td>
</tr>
</table>
 
<table  border="0"  width="1300" height ="500" align ="center" bgcolor="#0B1116">
<tr>

<td  rowspan="2" width="100" height="500"></td>
<td  width="500" height="500" ><p style="font-family:verdana;color:lightgrey"><big><big>What is Lorem Ipsum?</big></big></br>
</br>
<big>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</big></p></td>
<td align="center" width="700" height="500"><img src="car2.png" width="700" height="500" ></td>
</tr>
</table>
</div>



<div id="contactus">
<table  border="0" width="1300" height ="100" align ="center" bgcolor="#0B1116">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#0B1116;border:0;color:white;font-family:verdana" ><big><big><b>CONTACT US</b</big></big></p>
</center>
</td>
</tr>
</table>

<table  border="0"  width="1300" height ="300" align ="center" bgcolor="#101820">
<tr>
<td width=300></td>
<td>
<form>
<p align="left">Username</p>
<input type="text"></br>
<p align="left">Email</p>
<input type="Email"></br></br></br>
<input type="submit">
</form> 
</td>
<td  align="center">
<textarea rows="12" cols="50" textsize="6">
</textarea>
 </td>
<td width=300> </td>
</tr>
</table>

<table  border="0" width="1300" height ="30" align ="center" bgcolor="#0B1116">
<tr>
<td>
</td>
</tr>
</table>

<table  border="0" width="1300" height ="30" align ="center" >
<tr>
<td>
<p align="center" ><b>BMW</b></p>
<p align="center" >abc@gamil.com</p>
<p align="center" >Phone Number</p>
<p align="center" >Name Company name Street City area/District City/</br>Town/Village County Postal code Country</p>

<pre align="center" width="40" >     <a href="https://twitter.com/mask_alishayan" title="Twitter"><img src="twitter.png" width="40" height="40" ></a>     <a href="https://web.facebook.com/programming.mask" title="Facebook"><img src="facebook.png" width="40" height="40" ></a>     <a href="https://www.instagram.com/programming.mask" title="Instagram"><img src="instagram.png" width="40" height="40" ></a>     <a href="https://www.youtube.com/channel/MASKalishayan" title="YouTube"><img src="youtube.png" width="40" height="40" ></a>       </pre>
<p align="center" style="color:grey" >© 2020 MASK</p>
</td>

</tr>

</table>

</div>
</body>
</html>